
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>"Bent Creek Ceramics"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
</head>

<body>
  <!-- Navigation section -->
  <header>
    <nav>

      <div id="image-logo">
        <img src="./images/optimized/bent-creek-logo.png" alt="logo" id="logo">
      </div>

      <div id="navigation">
        <a href="index.html" class="current">Home</a>
        <a href="about.html">About</a>
        <a href="newsletter.html">Newsletter</a>
      </div>

    </nav>
  </header>

  <!-- Titles and images -->
  <main>
    <div class="title">
      <h1>Bent Creek Ceramics</h1>
      <h3> Where art meets nature</h3>
    </div>

    <div class="images">

      <div id="row1">

        <div id="picture1">
          <p>Endless Possibilities</p>
        </div>




        <div id="picture2">
          <p>Sets</p>
        </div>

        <div id="picture3">
          <p>Textures</p>
        </div>

      </div>

      <div id="row2">

        <div id="picture4">
          <p>Tea Time</p>
        </div>

        <div id="picture5">
          <p>Jars and Containers</p>
        </div>

        <div id="picture6">
          <p>Wasabi and Saki</p>
        </div>

        <div id="picture7">
          <p>Sippin' on Sunshine</P>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <p>Copyright 2017, Bent Creek Ceramics </p>
  </footer>

</body>

</html>